/* pages/calendar/calendarGroup.wxss */
page {
  height: 100%;
  width: 100%;
}
.calContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.calTop {
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    border-right:2px solid yellow;
    width:100%;
}

.year_view{
  width:100%;
  text-align: center;
  color:#FFF;

}
.yearSwiper{
  height:30px;width:49%;padding:5px;
  background-image: url(https://www.mytime.net.cn/res/scBtn2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  line-height: 40px;
}

.month_view{
  width:100%;
  text-align: center;
  color:#FFF;
}
.monthSwiper{
  height:30px;width:49%;padding:5px;
  background-image: url(https://www.mytime.net.cn/res/scBtn2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  line-height: 40px;
}

.calContent {
    -webkit-flex: 1;
    flex:1;
    position:relative;
}

.calContainerTop{
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    background-color: #cfcfcf;
}
.calToday{
    height:50px;
    line-height: 50px;
    text-align: center;
    align-content: center;
    vertical-align: center;
    border-bottom: 2px solid #ccc;
    background-color: #fff333;
}