/* pages/calendar/calendarGroup.wxss */
page {
  height: 100%;
  width: 100%;
}
.calContainer {
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}



.calContent {
    -webkit-flex: 1;
    flex:1;
    position:relative;
    background-color: #fff333;
}


.calContainerTop{
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    background-color: #cfcfcf;
}
.calScrollContainer{
  width:auto;
  padding:15rpx;
}

.calDayView{
  margin-bottom:20rpx;
  line-height: 280rpx;
  height:280rpx;
  border:1px solid #ccc;
  border-radius: 20rpx;
  background-color:#FFF;
  color:#ccc;
  border-bottom:2px dotted #CFCFCF;
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content: flex-start;
  align-items: center;
position:relative;
}

.imgres{
  width:200rpx;
  height:200rpx;
  background-color:#eeeeee;
  border:2rpx solid #FFF;
  box-shadow:5rpx 5rpx 5rpx #CCCC66;
  margin-left:20px;
}
.daytext{
  color:#FF9400;
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height:60px;
  font-size:50px;
  line-height:50px;
  padding:10px;
}
.daytext_detail{
  display: flex;
  flex-direction: column;
  flex-wrap:nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self:center;
  margin-top:-4px;

}
.daytext_detail text{
  height:18px;
  line-height: 20px;
  font-size:16px;
  color: tan;
}

.daytext_detail text.daytext_time{
  font-size: 0.7em;
  color:gray;
  padding-top:5px;
}
.weather_view{
  font-size:12px;
  height:100px;
width:100px;
display:flex;
flex-direction:column;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
align-self:center;
position:relative;

}
 .area{
position:absolute;
top:5px;
right:10px;
font-size:12px;
height:13px;
line-height:15px;


}
.weather{
position:absolute;
bottom:10px;
font-size:12px;
right:5px;
height:13px;
line-height:15px;
}
.previewcontainer{
  position: absolute;
  top:0px;
  width:100%;
  height: 100%;
  background-color:#FFF;
}

.previewcontainer .previewImg{
  width:100%;
  position: absolute;
  border-bottom:1px solid #cfcfcf;
}

.videoContainer{
  background-color:#000;
  text-align: center;
  opacity:0.9;
}
.videoContainer video{
  margin-top:10px;
  border-bottom:1px solid #ccc;
  border-top:1px solid #ccc;
}

.silkPlayView{
  text-align: center;
}
.silkPlayView img{
  width:30%;
}
.closePreVideo{
  position:absolute;
  z-index:999;
  left:20px;
  top:20px;
  width:30px;
  height:30px;
}
