/* pages/calendar/classify.wxss */
page {
  height: 100%;
  width: 100%;
  background-image: url(https://www.mytime.net.cn/res/jjbg2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.calTop {
    height: 100px;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    width:100%;
    position:absolute;
    bottom:10%;
}

.year_view{
  width:100%;
  text-align: center;
  color:#FFF;

}
.yearSwiper{
  height:40px;
  width:25%;
  padding:5px;
  background-image: url(https://www.mytime.net.cn/res/scBtn2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  line-height: 50px;
}

.month_view{
  width:100%;
  text-align: center;
  color:#FFF;
}
.monthSwiper{
  height:40px;
  width:25%;
  padding:5px;
  background-image: url(https://www.mytime.net.cn/res/scBtn2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  line-height: 50px;
}
.beginBtn{
  margin-bottom:20px;
  background-color: green;
  border:2px double #fff;
  color:cornsilk;
  position: absolute;
  bottom:5%;
  width:100%;
}
.usermotto {
  width:100%;
  text-align: center;
  color:#ffffff;
  font-size:13px;
  position: absolute;
  bottom:15px;
}