<!--pages/index/getpassword.wxml-->

<view class="container" style="height: {{windowHeight}}px">

  <view class="container-hang" style="width:{{windowWidth}}px;">
    <image src="{{icon_phone}}" style="width:49rpx; height: 49rpx; margin:28rpx" />
    <input id="input_phoneNum" bindinput="input_phoneNum" style="margin:24rpx 32rpx 0rpx 0rpx;height:49rpx;width:{{windowWidth-49}}px;" focus="true" placeholder="请输入电话号码" type="number" />
  </view>
  <view class="container-hang" style="width:{{windowWidth}}px;">
   <image src="{{icon_verify}}" style="width:49rpx; height: 49rpx; margin:28rpx" />
    <input bindinput="input_identifyCode" style="margin:24rpx 12rpx 0 0rpx;height:49rpx;width:100px;font-size:13px;" maxlength="4" placeholder="请输入验证码" type="number" />
    <text class="grayLineHeng" />
    <button bindtap="reSendPhoneNum" size="mini" style="margin-top:23rpx;margin-left:5px;height:60rpx;">{{reSendBtn}}{{time}}</button>
  </view>
  <view class="container-hang" style="width:{{windowWidth}}px;display:none;">
            <image src="{{icon_account}}" style="width:49rpx; height: 49rpx; margin:28rpx"/>
            <input bindinput="input_account" value="{{}}" style="margin:24rpx 32rpx 0 0;height:49rpx;" placeholder="请输入账号"/>
        </view>
        <text class="grayLineHeng" />
        <view class="container-hang" style="width:{{windowWidth}}px;">
            <image src="{{icon_password}}" style="width:49rpx; height: 49rpx; margin:28rpx"/>
            <input bindinput="input_password" style="margin:24rpx 32rpx 0 0;height:49rpx;" placeholder="请输入密码" password/>
        </view>
        <text class="grayLineHeng" />
        <view class="container-hang" style="width:{{windowWidth}}px;">
            <image src="{{icon_password}}" style="width:49rpx; height: 49rpx; margin:28rpx"/>
            <input bindinput="input_rePassword" style="margin:24rpx 32rpx 0 0;height:49rpx;" placeholder="请再次输入密码" password/>
        </view>
         <button style="width:{{nextButtonWidth}}px;margin-top:35rpx" 
    type="primary" size="default" loading='{{loading}}' bindtap="reSetPws">重置密码</button>
</view>