/**index.wxss**/
page{
  height:100%;
  width:100%;
  background-attachment: fixed;
  background-repeat:  no-repeat;
  background-color: #ccc;
  background-size: contain;
  background-image: url("https://www.mytime.net.cn/res/timg8.jpg");
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:0px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #cfcfcf;
}
.loginBtn{
  background-color: green;
  border:2px double #fff;
  color:cornsilk;
  margin: 20rpx;
  border-radius:20%;
}
.beginBtn{
  margin-bottom:20px;
  background-color: green;
  border:2px double #fff;
  color:cornsilk;
}
.usermotto {
  width:100%;
  text-align: center;
  color:#ffffff;
  font-size:13px;
  position: absolute;
  bottom:5%;
}
