<!--pages/video/videorecord.wxml-->
<image style='width:100%;' src='https://www.mytime.net.cn/res/timg.jpg'></image>
<button bindtap="videoRecord">录像</button>
<button bindtap="picRecord">拍照</button>
<button bindtap="audioRecord">录音</button>
<button type="default" bindtap="clickCalendarbtn">
  浏览
</button>

<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <!--对话框标题-->
  <view class="dialog-title">
    <text>上传中</text>
    <image wx:if="{{isWaiting}}" style='width:16px;height:16px;' src='https://www.mytime.net.cn/res/loading1.gif'></image>
  </view>
  <!--对话框输入部分-->
  <view class="input-view">
    <progress percent="{{progressPercent}}" show-info active stroke-width="12" activeColor="#09BB07" />
  </view>
  <!--对话框按钮-->
  <view class="line-top"></view>
  <view class="btn-view">
    <view class="btn-cancel" bindtap="click_cancel">
      取 消
    </view>
  </view>
</view>
<view class="weather_container">
  <text>{{weather.city.text}} : {{weather.city.data}}</text>
  <text>{{weather.weather.text}} : {{weather.weather.data}}</text>
  <text>{{weather.temperature.text}} : {{weather.temperature.data}} ℃</text>
  <text>风速 : {{weather.winddirection.data}} {{weather.windpower.data}}</text>
  <text>{{weather.humidity.text}} : {{weather.humidity.data}}</text>
</view>