/* pages/video/videorecord.wxss */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
}
.btn-line{
  width: 1px;
  background-color: #A5A5A5;
}
.btn-view{
  width: 100%;
  display: flex;
  height: 40px;
  flex-direction: row;
  justify-content: space-around;
  background-color: #f8cc7e;
}
.line-top{
   width: 100%;
   height: 1px;
   background-color: #A5A5A5;
}
.btn-cancel{
  width: 49%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dialog-title{
  margin-top: 20px;
  text-align: center;
  margin-bottom: 15px;

}
.input-style{
  width: 96%;
  margin-left: 2%;
  height: 30px;
  text-align: center;
}

.input-view{
  width: 70%;
  margin-left: 15%;
  margin-bottom: 20px;
}

.weather_container{
  position: absolute;
  top:220rpx;

  bottom: 0;
  right:-110rpx;

 width:300rpx;
height:250rpx;
  color: #000;
  font-size: 12px;
  padding-top: 10rpx;
  padding-left: 10rpx;
}
.weather_container text{
  display: block;
  margin: 5px;
}
button{
  width:50%;
  height:300rpx;
  line-height: 300rpx;
  display: inline-block;
 
}
